# ChongDeTang

./: LICENSE  README.md
frontend/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
frontend/app/: .gitignore  build.gradle
frontend/app/src/androidTest/java/com/cdtde/chongdetang/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/assets/: culture1.csv
frontend/app/src/main/java/com/cdtde/chongdetang/: MainActivity.java
frontend/app/src/main/java/com/cdtde/chongdetang/ItemClass/: appointment.java  customerAddress.java
frontend/app/src/main/java/com/cdtde/chongdetang/adapter/: AddressAdapter.java  AppointmentAdapter.java  BannerAdapter.java  BaseAdapter.java  CoupletAdapter.java  CultureAdapter.java  DateFormatAdapter.java  ExhibitCollectionAdapter.java  FragmentAdapter.java  IndexCollectionAdapter.java  NewsAdapter.java  SearchTagAdapter.java  ShopProductAdapter.java  ShoppingAdapter.java
frontend/app/src/main/java/com/cdtde/chongdetang/aop/: ViewModelAspect.java  WebServiceAspect.java
frontend/app/src/main/java/com/cdtde/chongdetang/controller/: ExhibitFragment.java  FragmentAdapter.java  IndexFragment.java  MainActivity.java  MyFragment.java  SearchActivity.java  SettingActivity.java  ShopFragment.java
frontend/app/src/main/java/com/cdtde/chongdetang/entity/: Address.java  Appointment.java  CheckedShopping.java  Collection.java  Couplet.java  Culture.java  Info.java  Moment.java  News.java  Order.java  Product.java  ResponseResult.java  Result.java  Shopping.java  User.java  UserCollect.java
frontend/app/src/main/java/com/cdtde/chongdetang/exception/: WebException.java  WebException.kt
frontend/app/src/main/java/com/cdtde/chongdetang/model/: Address.java  Appointment.java  Collection.java  CustomerAddress.java  ExhibitTab.java  Product.java
frontend/app/src/main/java/com/cdtde/chongdetang/repository/: AddressRepository.java  AppApplication.java  AppKey.java  AppointRepository.java  CollectionRepository.java  CoupletRepository.java  CultureRepository.java  ExhibitRepository.java  IndexRepository.java  InfoRepository.java  MomentRepository.java  MyRepository.java  OrderRepository.java  ProductRepository.java  SearchRepository.java  ShopRepository.java  UserCollectRepository.java  UserRepository.java  UserStore.kt
frontend/app/src/main/java/com/cdtde/chongdetang/requester/: AddressRequester.java  AppointRequester.java  CoupletRequester.java  CultureRequester.java  ExhibitRequester.java  IndexRequester.java  OrderRequester.java  ProductRequester.java  SearchRequester.java  SearchViewModel.java  ShopRequester.java  ShoppingRequester.java  UserCollectRequester.java  UserInfoRequester.java  UserRequester.java
frontend/app/src/main/java/com/cdtde/chongdetang/useCase/: PasswordValidateUseCase.java  PhoneValidateUseCase.java  ValidateUseCase.java
frontend/app/src/main/java/com/cdtde/chongdetang/util/: AddressAdapter.java  AppointmentAdapter.java  BindingAdapterUtils.java  BindingUtil.java  BitmapUtils.java  CameraUtil.java  CameraUtils.java  DateFormatAdapter.java  DialogUtil.java  ExhibitCollectionAdapter.java  FragmentAdapter.java  IndexCollectionAdapter.java  PermissionUtil.java  SPUtils.java  SearchTagAdapter.java  ValidateUtil.java  WebViewUtil.java  WindowUtil.java
frontend/app/src/main/java/com/cdtde/chongdetang/utils/: CameraUtil.kt  DialogUtil.kt  FormatUtil.kt  Permission.kt  Starter.kt  ValidateUtil.kt  WebViewUtil.kt  WindowUtil.kt
frontend/app/src/main/java/com/cdtde/chongdetang/view/: ExhibitFragment.java  IndexFragment.java  MainActivity.java  MyFragment.java  SearchActivity.java  SettingActivity.java  ShopFragment.java
frontend/app/src/main/java/com/cdtde/chongdetang/viewModel/: AddressViewModel.java  AppointmentViewModel.java  CultureViewModel.java  ExhibitViewModel.java  (+6 more)
frontend/app/src/main/res/anim/: dialog_in_anim.xml  dialog_out_anim.xml
frontend/app/src/main/res/color/: search_tag_text.xml
frontend/app/src/main/res/drawable/: add.xml  address.xml  address_fill.xml  appoint_date.xml  appoint_number.xml  appointment.xml  arrow_left.xml  arrow_right.xml  bottom_dialog_bg.xml  btn_big_shape.xml  button_bg.xml  circle.xml  clean_button.xml  collect.xml  collect_fill.xml  collection.xml  copyright.xml  default_photo.xml  delete.xml  exhibit.xml  feedback.xml  index.xml  invisible.xml  logoff.xml  modify.xml  more.xml  my.xml  notice.xml  order.xml  order_detail_fill.xml  password.xml  password2.xml  phone.xml  phone_fill.xml  product.xml  safety.xml  search.xml  search_tag_bg.xml  search_tag_bg_normal.xml  settings.xml  (+12 more)
frontend/app/src/main/res/layout/: acticity_newname.xml  acticity_username.xml  activity_address.xml  activity_address_detail.xml  activity_appoint.xml  activity_appointment.xml  activity_collection.xml  activity_contact.xml  activity_couplet.xml  activity_couplet_detail.xml  activity_culture.xml  activity_culture_deatail.xml  activity_culture_detail.xml  activity_feedback.xml  activity_info.xml  activity_info_detail.xml  activity_login.xml  activity_main.xml  activity_moment.xml  activity_moment_detail.xml  activity_moment_list.xml  activity_my_address.xml  activity_my_appointment.xml  activity_new_password.xml  activity_new_phone.xml  activity_order.xml  activity_order_detail.xml  activity_origin.xml  activity_pay.xml  activity_person.xml  activity_product.xml  activity_register.xml  activity_scene.xml  activity_search.xml  activity_setting.xml  activity_shopping.xml  activity_user_appoint.xml  activity_user_collect.xml  activity_user_info.xml  activity_user_order.xml  (+149 more)
frontend/app/src/main/res/menu/: index_toolbar.xml  main_nav.xml  main_toolbar_menu.xml  my_toolbar.xml
frontend/app/src/main/res/navigation/: scenes_nav_graph.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/main/res/xml/: file_paths.xml
frontend/app/src/test/java/com/cdtde/chongdetang/: ExampleUnitTest.java
frontend/gradle/wrapper/: gradle-wrapper.properties
(+660 files in other folders)
