plugins {
    id 'com.android.application'
}

android {
    namespace 'com.cdtde.chongdetang'
    compileSdk 32

    defaultConfig {
        applicationId "com.cdtde.chongdetang"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.yalantis:ucrop:2.2.6'

    implementation 'com.github.li-xiaojun:XPopup:2.9.17'

    implementation 'com.github.clans:fab:1.6.4'

    implementation 'io.github.youth5201314:banner:2.2.2'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.angcyo.DslTablayout:TabLayout:3.5.3'
    implementation 'com.github.angcyo.DslTablayout:ViewPager2Delegate:3.5.3'

    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'

    implementation 'com.blankj:utilcodex:1.31.1'

    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    implementation 'com.tencent:mmkv:1.2.15'

    implementation 'top.zibin:Luban:1.1.8'
}