plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.dokka'
    id 'android-aspectjx'
}

aspectjx {
    include 'com.cdtde.chongdetang', 'io.reactivex', 'java.lang'
}

android {
    namespace 'com.cdtde.chongdetang'
    compileSdk 33

    defaultConfig {
        applicationId "com.cdtde.chongdetang"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // 未配置混淆，使用release模式打包会闪退
            minifyEnabled false  // 关闭混淆
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'mozilla/public-suffix-list.txt'
    }

    sourceSets {
        main {
            jniLibs.srcDirs=['libs']
        }
    }

    viewBinding { enabled = true }
    dataBinding { enabled = true }
    kotlinOptions { jvmTarget = '1.8' }
    kapt { correctErrorTypes true }

    dokkaHtml {
        moduleName.set('ChongDeTang')
        outputDirectory.set(new File('./doc', 'html'))
        suppressInheritedMembers.set(true)
        suppressObviousFunctions.set(true)
        offlineMode.set(true)

        dokkaSourceSets {
            configureEach {
                skipEmptyPackages.set(true)
                skipDeprecated.set(true)
                platform.set(org.jetbrains.dokka.Platform.jvm)
                noStdlibLink.set(true)
                noJdkLink.set(true)
                noAndroidSdkLink.set(true)
                sourceRoots.from(file("src/main/com/cdtde/chongdetang"))

                sourceLink {
                    localDirectory.set(file("src/main/com/cdtde/chongdetang/"))
                    remoteUrl.set(new URL("https://github.com/Baymax104/ChongDeTang/tree/main/frontend/app/src/main/java/com/cdtde/chongdetang"))
                    remoteLineSuffix.set("#L")
                }

                // suppress packages
                perPackageOption {
                    matchingRegex.set("com.cdtde.chongdetang.[adapter|aop|entity|exception|utils].*")
                    suppress.set(true)
                }

                // suppress packages
                perPackageOption {
                    matchingRegex.set("com.cdtde.chongdetang.view.index.scenes.*")
                    suppress.set(true)
                }
            }
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"

    implementation 'androidx.core:core-ktx:1.9.0'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'com.github.yalantis:ucrop:2.2.6'

    implementation 'com.github.li-xiaojun:XPopup:2.9.19'

    implementation 'com.github.clans:fab:1.6.4'

    implementation 'io.github.youth5201314:banner:2.2.2'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.angcyo.DslTablayout:TabLayout:3.5.3'
    implementation 'com.github.angcyo.DslTablayout:ViewPager2Delegate:3.5.3'

    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'

    implementation 'com.blankj:utilcodex:1.31.1'

    implementation 'com.tencent:mmkv:1.2.15'

    implementation 'top.zibin:Luban:1.1.8'

    implementation 'com.aliyun:dysmsapi20170525:2.0.23'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    implementation 'com.github.gzu-liyujiang.AndroidPicker:AddressPicker:4.1.11'

    implementation 'com.github.li-xiaojun:XPopupExt:1.0.0'

    // https://mvnrepository.com/artifact/com.github.bumptech.glide/recyclerview-integration
    implementation 'com.github.bumptech.glide:recyclerview-integration:4.11.0'

    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    runtimeOnly 'org.aspectj:aspectjrt:1.9.8'

    implementation 'com.github.xuexiangjys.XAOP:xaop-runtime:1.1.0'

    implementation 'com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.6'

    // https://mvnrepository.com/artifact/com.elvishew/xlog
    implementation 'com.elvishew:xlog:1.11.0'

    implementation 'com.github.liangjingkanji:StatusBar:2.0.5'

    implementation 'com.kunminx.arch:unpeek-livedata:7.8.0'

    dokkaPlugin 'org.jetbrains.dokka:android-documentation-plugin:1.8.20'

    implementation 'com.github.liangjingkanji:StateLayout:1.4.1'
}