<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="state"
                type="com.cdtde.chongdetang.view.my.address.AddressDetailActivity.States" />
        <import type="android.view.View"/>
        <variable
                name="handler"
                type="com.cdtde.chongdetang.view.my.address.AddressDetailActivity.Handler" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".view.my.address.AddressDetailActivity"
            tools:ignore="RtlSymmetry,RelativeOverlap">
        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bar_color"
                    android:id="@+id/toolbar"
                    android:fitsSystemWindows="true">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/address_detail"
                            style="@style/CommonToolbarTitleStyle"
                            android:layout_alignParentStart="true"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/delete"
                            android:text="@string/delete"
                            android:layout_alignParentEnd="true"
                            android:visibility="@{state.address.id != null ? View.VISIBLE : View.INVISIBLE}"
                            style="@style/ToolbarOptionTextStyle"
                            android:onClick="@{handler.delete}"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:hint="@string/consignee"
                style="@style/TextInputEditStyle">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/text_regular"
                    edit_length="@{15}"
                    tools:ignore="SpeakableTextPresentCheck,TextContrastCheck"
                    android:text="@={state.address.consignee}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp"
                android:hint="@string/user_phone"
                style="@style/TextInputEditStyle">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/text_regular"
                    edit_length="@{20}"
                    tools:ignore="SpeakableTextPresentCheck,TextContrastCheck"
                    android:text="@={state.address.phone}" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:hint="@string/province_city"
                    style="@style/TextInputEditStyle">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/text_regular"
                        tools:ignore="SpeakableTextPresentCheck,TextContrastCheck"
                        android:text="@{state.address.province != null ? state.address.province + ` ` + state.address.city : ``}"
                        android:focusable="false"
                        android:longClickable="false"
                        android:onClick="@{handler.selectAddress}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/address_fill"
                    android:id="@+id/select_address"
                    android:layout_marginStart="7dp"
                    android:contentDescription="@string/select_address"
                    android:onClick="@{handler.selectAddress}"/>

        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="30dp"
                android:hint="@string/detailed_address"
                style="@style/TextInputEditStyle">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="top"
                    android:fontFamily="@font/text_regular"
                    edit_length="@{70}"
                    tools:ignore="SpeakableTextPresentCheck,TextContrastCheck"
                    android:text="@={state.address.detail}" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_bg"
                android:text="@string/save"
                style="@style/BigButtonTextStyle"
                android:id="@+id/save"
                android:onClick="@{handler.save}"/>

    </LinearLayout>
</layout>