<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="state"
                type="com.cdtde.chongdetang.view.exhibit.CollectionActivity.States" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".view.exhibit.CollectionActivity">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bar_color"
                    android:id="@+id/toolbar"
                    android:fitsSystemWindows="true">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CommonToolbarTitleStyle"
                        android:text="@string/collection_detail" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/web_page"
                web_url="@{state.collection.url}"/>

    </LinearLayout>
</layout>