<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="state"
                type="com.cdtde.chongdetang.view.shop.ProductActivity.States" />
        <variable
                name="handler"
                type="com.cdtde.chongdetang.view.shop.ProductActivity.Handler" />

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fitsSystemWindows="true"
            tools:context=".view.shop.ProductActivity"
            android:background="@color/gray_6"
            tools:ignore="ContentDescription">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fitsSystemWindows="true">
            <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true">

                <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bar_color"
                        android:id="@+id/toolbar"
                        android:fitsSystemWindows="true"
                        app:layout_scrollFlags="scroll|enterAlways">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/product_detail"
                            style="@style/CommonToolbarTitleStyle" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="350dp"
                            android:scaleType="centerCrop"
                            android:id="@+id/img"
                            img_cos="@{true}"
                            img_url="@{state.product.photo}"
                            img_size="@{350}" />

                    <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp">
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp">
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{`￥`+(state.product != null ? state.product.price : ``)}"
                                    android:textSize="19sp"
                                    android:textColor="@color/main_color"
                                    android:fontFamily="@font/regular"
                                    android:letterSpacing="0.1"/>
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="@{state.product != null ? state.product.name : ``}"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/regular"
                                    android:textSize="17sp"
                                    android:maxLines="2"
                                    android:ellipsize="end"
                                    android:letterSpacing="0.03"/>

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="5dp">
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/product_launch_time"
                                        android:textSize="15sp"
                                        android:textColor="@color/gray_1"
                                        android:fontFamily="@font/text_regular"/>
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        text_date="@{state.product != null ? state.product.launchTime : null}"
                                        android:textSize="15sp"
                                        android:textColor="@color/gray_1"
                                        android:fontFamily="@font/text_regular"/>
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp">
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp">
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/product_intro"
                                    app:drawableStartCompat="@drawable/product"
                                    android:drawablePadding="5dp"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/regular"
                                    android:textSize="16sp"/>
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{state.product != null ? state.product.introduction : ``}"
                                    android:layout_marginTop="10dp"
                                    android:textSize="15sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/text_regular"/>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <com.github.clans.fab.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="15dp"
                    android:id="@+id/shopping_entry"
                    android:src="@drawable/shopping_white"
                    app:fab_size="normal"
                    app:fab_colorNormal="@color/main_color"
                    app:rippleColor="@color/white"
                    app:fab_showShadow="true"
                    app:fab_shadowRadius="10dp"
                    app:fab_shadowXOffset="2dp"
                    app:fab_shadowYOffset="2dp"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:onClick="@{handler.shoppingEntry}"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:elevation="10dp"
                android:paddingHorizontal="15dp">
            <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/collect"
                    android:src="@{state.product.userCollect ? @drawable/collect_fill : @drawable/collect}"
                    android:layout_alignParentStart="true"
                    android:onClick="@{handler.collect}"/>
            <Button
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:background="@drawable/button_bg"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/buy"
                    android:text="@string/buy"
                    style="@style/ButtonTextStyle"
                    android:onClick="@{handler.buy}"/>
            <Button
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:background="@drawable/button_bg"
                    android:backgroundTint="@color/second_variant_color"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/buy"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/addShopping"
                    android:text="@string/add_shopping"
                    style="@style/ButtonTextStyle"
                    android:onClick="@{handler.addShopping}"/>
        </RelativeLayout>

    </LinearLayout>
</layout>