<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settings_toolbar_layout"
            android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bar_color"
                android:id="@+id/settings_toolbar"
                android:fitsSystemWindows="true">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="设置"
                    android:gravity="center" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/set_data"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/set_ziliao"
                    android:layout_marginLeft="10dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:text="个人资料" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">

                <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/arrow_right"
                        android:layout_marginRight="10dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/set_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/set_mima"
                    android:layout_marginStart="10dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:textSize="20dp"
                    android:text="修改密码" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">

                <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/arrow_right"
                        android:layout_marginRight="10dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/set_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/set_shouji"
                    android:layout_marginLeft="10dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:text="更换手机号" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">

                <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/arrow_right"
                        android:layout_marginRight="10dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/logoff"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/set_zhuxiao"
                    android:layout_marginLeft="10dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:text="注销账号" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">

                <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/arrow_right"
                        android:layout_marginRight="10dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/copyright"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/set_banquan"
                    android:layout_marginLeft="10dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:text="版权声明" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">

                <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/arrow_right"
                        android:layout_marginRight="10dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/set_banben"
                    android:layout_marginLeft="10dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:text="当前版本" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">

                <TextView
                        android:id="@+id/set_version_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前版本v1.0.0"
                        android:layout_gravity="center" />

                <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/arrow_right"
                        android:layout_marginRight="10dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_gravity="center">

        <Button
                android:id="@+id/set_quit_btn"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_bg"
                android:text="退出登录"
                android:textSize="30sp" />

    </LinearLayout>


</LinearLayout>