<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:fitsSystemWindows="true">
<!--    >-->

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myAppointment_toolbar_layout"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bar_color"
            android:id="@+id/myAppointment__toolbar"
            android:fitsSystemWindows="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="我的预约"
                android:gravity="center" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myAppointment_appointList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>