<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="state"
                type="com.cdtde.chongdetang.view.my.setting.userPhone.UserPhoneActivity.States" />
        <variable
                name="fragmentAdapter"
                type="com.cdtde.chongdetang.adapter.FragmentAdapter" />
        <variable
                name="handler"
                type="com.cdtde.chongdetang.view.my.setting.userPhone.UserPhoneActivity.Handler" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fitsSystemWindows="true"
            tools:ignore="RelativeOverlap">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bar_color"
                    android:id="@+id/toolbar"
                    android:fitsSystemWindows="true">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/update_phone"
                            style="@style/CommonToolbarTitleStyle"
                            android:layout_alignParentStart="true"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/confirm"
                            android:text="@{state.page == 0 ? @string/next_step : @string/confirm}"
                            android:layout_alignParentEnd="true"
                            style="@style/ToolbarOptionTextStyle"
                            android:onClick="@{handler.confirm}"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/view_pager"
                viewPager_adapter="@{fragmentAdapter}"
                viewPager_fragments="@{state.fragments}"
                viewPager_page="@{state.page}"
                viewPager_smooth="@{true}"/>

    </LinearLayout>
</layout>