<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="state"
                type="com.cdtde.chongdetang.view.index.culture.CultureActivity.States" />

        <variable
                name="fragmentAdapter"
                type="com.cdtde.chongdetang.adapter.FragmentAdapter" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.index.OriginActivity"
            android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bar_color"
                    android:id="@+id/toolbar"
                    android:fitsSystemWindows="true"
                    app:layout_scrollFlags="scroll|enterAlways">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/index_entry4"
                        style="@style/CommonToolbarTitleStyle" />

            </androidx.appcompat.widget.Toolbar>

            <com.angcyo.tablayout.DslTabLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/tabs"
                    android:paddingHorizontal="5dp"
                    android:background="@color/bar_color"
                    app:tab_indicator_width="90dp"
                    style="@style/DslTabStyle">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/culture_tab_text1"
                        style="@style/TabTextStyle" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/culture_tab_text2"
                        style="@style/TabTextStyle" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/culture_tab_text3"
                        style="@style/TabTextStyle" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/culture_tab_text4"
                        style="@style/TabTextStyle" />
            </com.angcyo.tablayout.DslTabLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                viewPager_fragments="@{state.fragments}"
                viewPager_adapter="@{fragmentAdapter}"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>