<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:fitsSystemWindows="true">
    <!--    >-->

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newName_toolbar_layout"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bar_color"
            android:id="@+id/settings_toolbar"
            android:fitsSystemWindows="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="修改昵称"
                android:gravity="center" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/newName_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/newName_enter"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">
        <Button
            android:id="@+id/newName_save"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="@drawable/button_bg"
            android:text="保存"
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>