<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
                name="viewModel"
                type="com.cdtde.chongdetang.viewModel.SearchViewModel" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.SearchActivity"
            android:orientation="vertical"
            android:fitsSystemWindows="true"
            tools:ignore="ContentDescription,RelativeOverlap">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar_layout"
                android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/bar_color"
                    android:id="@+id/toolbar"
                    android:fitsSystemWindows="true"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingEnd="12dp"
                    android:paddingStart="0dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/search_box_bg">

                        <ImageView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/search"
                                android:layout_marginStart="8dp"
                                android:id="@+id/search_icon"
                                android:layout_alignParentStart="true" />

                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toEndOf="@id/search_icon"
                                android:inputType="text"
                                android:autofillHints="no"
                                android:hint="@string/search_hint"
                                android:fontFamily="@font/text_regular"
                                android:background="#00ffffff"
                                android:id="@+id/search_edit"
                                android:layout_toStartOf="@id/clean_btn"
                                android:maxLength="20" />

                        <ImageView
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/clean_button"
                                android:layout_marginEnd="10dp"
                                android:layout_alignParentEnd="true"
                                android:id="@+id/clean_btn"
                                android:onClick="@{()->searchEdit.setText(``)}"
                                android:visibility="@{searchEdit.text.toString().equals(``) ? View.INVISIBLE : View.VISIBLE}" />
                    </RelativeLayout>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/button_search"
                            android:textColor="@color/main_color"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:fontFamily="@font/text_regular"
                            android:layout_marginHorizontal="10dp"
                            android:id="@+id/search_btn" />
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/history_label"
                android:paddingHorizontal="15dp"
                android:visibility="@{viewModel.historyTags.size()==0 ? View.GONE : View.VISIBLE}">

            <TextView
                    style="@style/SearchLabelStyle"
                    android:text="@string/search_history"
                    android:layout_alignParentStart="true" />

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/delete"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/delete_btn"
                    android:onClick="@{()->viewModel.clearTag()}"/>
        </RelativeLayout>

        <com.zhy.view.flowlayout.TagFlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:max_select="1"
                android:padding="15dp"
                android:id="@+id/history_flow"
                android:visibility="@{viewModel.historyTags.size()==0 ? View.GONE : View.VISIBLE}"
                tag_data="@{viewModel.historyTags}"/>


        <TextView
                style="@style/SearchLabelStyle"
                android:text="@string/search_collection"
                android:layout_marginStart="15dp" />

        <com.zhy.view.flowlayout.TagFlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:max_select="1"
                android:padding="15dp"
                android:id="@+id/collection_flow"
                tag_data="@{viewModel.collectionTags}"/>


        <TextView
                style="@style/SearchLabelStyle"
                android:text="@string/search_product"
                android:layout_marginStart="15dp" />

        <com.zhy.view.flowlayout.TagFlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:max_select="1"
                android:padding="15dp"
                android:id="@+id/product_flow"
                tag_data="@{viewModel.productTags}"/>

    </LinearLayout>
</layout>