<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.cdtde.chongdetang.repository.UserStore"/>
        <variable
                name="handler"
                type="com.cdtde.chongdetang.view.my.setting.SettingActivity.Handler" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bar_color"
                    android:id="@+id/toolbar"
                    android:fitsSystemWindows="true">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CommonToolbarTitleStyle"
                        android:text="@string/settings" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="ContentDescription,RelativeOverlap">

            <RelativeLayout
                    android:id="@+id/data_entry"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:onClick="@{handler.entry}">

                <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/user_info"
                        android:id="@+id/data_icon"
                        android:layout_marginStart="10dp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/data_icon"
                        android:layout_marginStart="10dp"
                        android:text="@string/user_info"
                        style="@style/EntryTextStyle" />


                <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_right"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp" />
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/password_entry"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/data_entry"
                    android:layout_marginTop="5dp"
                    android:onClick="@{handler.entry}">

                <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/password"
                        android:id="@+id/password_icon"
                        android:layout_marginStart="10dp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/password_icon"
                        android:layout_marginStart="10dp"
                        android:text="@string/update_pwd"
                        style="@style/EntryTextStyle" />

                <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/arrow_right"
                        android:layout_marginEnd="10dp" />
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/phone_entry"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/password_entry"
                    android:layout_marginTop="5dp"
                    android:onClick="@{handler.entry}">

                <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/phone"
                        android:id="@+id/phone_icon"
                        android:layout_marginStart="10dp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/phone_icon"
                        android:layout_marginStart="10dp"
                        android:text="@string/update_phone"
                        style="@style/EntryTextStyle" />


                <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/arrow_right"
                        android:layout_marginEnd="10dp" />

            </RelativeLayout>

<!--            <RelativeLayout-->
<!--                    android:id="@+id/copyright_entry"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="45dp"-->
<!--                    android:layout_below="@id/phone_entry"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:onClick="@{handler.copyrightClick}">-->

<!--                <ImageView-->
<!--                        android:layout_width="25dp"-->
<!--                        android:layout_height="25dp"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:src="@drawable/copyright"-->
<!--                        android:id="@+id/copyright_icon"-->
<!--                        android:layout_marginStart="10dp" />-->

<!--                <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_toEndOf="@id/copyright_icon"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:text="@string/copyright"-->
<!--                        style="@style/EntryTextStyle" />-->


<!--                <ImageView-->
<!--                        android:layout_width="25dp"-->
<!--                        android:layout_height="25dp"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:src="@drawable/arrow_right"-->
<!--                        android:layout_marginEnd="10dp" />-->

<!--            </RelativeLayout>-->

            <RelativeLayout
                    android:id="@+id/version_entry"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/phone_entry"
                    android:layout_marginTop="5dp"
                    android:onClick="@{handler.versionClick}">

                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/version_icon"
                        android:src="@drawable/version"
                        android:layout_marginStart="10dp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/version_icon"
                        android:layout_marginStart="10dp"
                        android:text="@string/version"
                        style="@style/EntryTextStyle" />


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:text="@string/current_version" />

            </RelativeLayout>

            <Button
                    android:id="@+id/logout"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_bg"
                    android:text="@string/logout"
                    style="@style/BigButtonTextStyle"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:onClick="@{handler.entry}"
                    android:visibility="@{UserStore.isLogin() ? View.VISIBLE : View.INVISIBLE}"/>
        </RelativeLayout>

    </LinearLayout>
</layout>