<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="state"
                type="com.cdtde.chongdetang.view.my.register.RegisterActivity.States" />
        <variable
                name="fragmentAdapter"
                type="com.cdtde.chongdetang.adapter.FragmentAdapter" />
        <import type="android.view.View"/>
        <variable
            name="handler"
            type="com.cdtde.chongdetang.view.my.register.RegisterActivity.Handler" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fitsSystemWindows="true"
            tools:context=".view.my.register.RegisterActivity"
            tools:ignore="RelativeOverlap">
        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:id="@+id/toolbar"
                    android:fitsSystemWindows="true">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/register"
                            style="@style/CommonToolbarTitleStyle"
                            android:layout_alignParentStart="true"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/confirm"
                            android:visibility="@{state.page == 1 ? View.VISIBLE : View.INVISIBLE}"
                            android:text="@string/confirm"
                            android:layout_alignParentEnd="true"
                            style="@style/ToolbarOptionTextStyle"
                            android:onClick="@{handler.confirm}"
                        />
                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/view_pager"
                viewPager_fragments="@{state.fragments}"
                viewPager_adapter="@{fragmentAdapter}"
                viewPager_page="@{state.page}"
                viewPager_smooth="@{true}"/>
    </LinearLayout>
</layout>