<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="fragmentAdapter"
                type="com.cdtde.chongdetang.adapter.FragmentAdapter" />
        <variable
                name="viewModel"
                type="com.cdtde.chongdetang.viewModel.index.OriginViewModel" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.index.origin.OriginActivity"
            android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bar_color"
                    android:id="@+id/toolbar"
                    android:fitsSystemWindows="true">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/origin_title"
                        style="@style/CommonToolbarTitleStyle" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <com.angcyo.tablayout.DslTabLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/tabs"
                android:paddingHorizontal="5dp"
                android:background="@color/bar_color"
                app:tab_indicator_width="110dp"
                style="@style/DslTabStyle">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/Origin_tab_text1"
                    style="@style/TabTextStyle"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/Origin_tab_text2"
                    style="@style/TabTextStyle"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/Origin_tab_text3"
                    style="@style/TabTextStyle"/>
        </com.angcyo.tablayout.DslTabLayout>


        <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fragments="@{viewModel.fragments}"
                fragment_adapter="@{fragmentAdapter}"
                tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>
</layout>