<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="adapter"
                type="com.cdtde.chongdetang.util.adapter.AddressAdapter" />
        <variable
                name="viewModel"
                type="com.cdtde.chongdetang.viewModel.my.AddressViewModel" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fitsSystemWindows="true">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fitsSystemWindows="true">

            <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true">

                <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bar_color"
                        android:id="@+id/toolbar"
                        android:fitsSystemWindows="true"
                        app:layout_scrollFlags="scroll|enterAlways">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/address_title"
                            style="@style/CommonToolbarTitleStyle" />
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/address_list"
                    tools:listitem="@layout/item_address"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    recycler_adapter="@{adapter}"
                    recycler_data="@{viewModel.addresses}"
                    android:background="@color/gray_5"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

            <Button
                    android:id="@+id/add_entry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/button_bg"
                    android:text="@string/add_address"
                    style="@style/BigButtonTextStyle"
                    tools:ignore="TouchTargetSizeCheck" />

        </FrameLayout>

    </LinearLayout>
</layout>