<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="state"
                type="com.cdtde.chongdetang.view.my.collect.UserCollectActivity.States" />
        <variable
                name="adapter"
                type="com.cdtde.chongdetang.adapter.FragmentAdapter" />
        <variable
                name="handler"
                type="com.cdtde.chongdetang.view.my.collect.UserCollectActivity.Handler" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.my.collect.UserCollectActivity">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bar_color"
                    android:id="@+id/toolbar"
                    android:fitsSystemWindows="true"
                    app:layout_scrollFlags="scroll|enterAlways">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CommonToolbarTitleStyle"
                        android:text="@string/user_collection" />
            </androidx.appcompat.widget.Toolbar>

            <com.angcyo.tablayout.DslTabLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/tabs"
                    android:background="@color/bar_color"
                    android:paddingHorizontal="5dp"
                    style="@style/DslTabStyle"
                    app:tab_indicator_width="90dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/collection"
                        style="@style/TabTextStyle"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/product"
                        style="@style/TabTextStyle"/>
            </com.angcyo.tablayout.DslTabLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                android:id="@+id/view_pager"
                viewPager_fragments="@{state.fragments}"
                viewPager_adapter="@{adapter}"
                viewPager_onPageChange="@{handler::setPage}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>