<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myAddress_toolbar_layout"
            android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bar_color"
                android:id="@+id/settings_toolbar"
                android:fitsSystemWindows="true">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="地址管理"
                    android:gravity="center"
                    android:layout_marginEnd="30dp"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/myAddress_toolbar_layout"
            android:layout_above="@id/myAddress_bottom"
            android:id="@+id/my_address_list" />

    <LinearLayout
            android:id="@+id/myAddress_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

        <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        <Button
                android:id="@+id/myAddress_Add_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="8"
                android:background="@drawable/button_bg"
                android:text="新建收货地址"
                android:textSize="20sp" />

        <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>