<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:fitsSystemWindows="true"
            tools:ignore="autofill">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/feedback_toolbar_layout"
                android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bar_color"
                    android:id="@+id/settings_toolbar"
                    android:fitsSystemWindows="true">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/user_feedback"
                        style="@style/CommonToolbarTitleStyle" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp">
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/feedback_hint"
                        style="@style/TextInputEditStyle">

                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/text_regular"
                            android:maxLines="12"
                            android:scrollbars="vertical"
                            tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>
            </FrameLayout>

            <Button
                    android:id="@+id/feedback_commit"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_bg"
                    style="@style/BigButtonTextStyle"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:text="@string/commit" />
        </RelativeLayout>
    </LinearLayout>
</layout>