<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="state"
                type="com.cdtde.chongdetang.view.my.appoint.AppointInfoDialog.States" />
    </data>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:cardCornerRadius="15dp"
            tools:ignore="RelativeOverlap">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:text="@string/appoint_date"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:fontFamily="@font/text_regular"
                            android:gravity="center" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:gravity="center"
                            android:id="@+id/appoint_state"
                            text_appoint_state="@{state.appointment.status}"
                            android:textStyle="bold"
                            android:textColor="@{state.appointment.status==`FAIL` ? @color/black : @color/main_color}"
                            android:fontFamily="@font/text_regular"/>
                </RelativeLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/appointment_date"
                        android:gravity="center"
                        text_date="@{state.appointment.orderTime}"
                        android:textSize="23sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/regular"/>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/main_color" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/appoint_id"
                            style="@style/AppointmentInfoTextStyle"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@{String.valueOf(state.appointment.id)}"
                            style="@style/AppointmentInfoTextStyle"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/appoint_name"
                            style="@style/AppointmentInfoTextStyle"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@{state.appointment.subscriber}"
                            style="@style/AppointmentInfoTextStyle"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/appoint_phone"
                            style="@style/AppointmentInfoTextStyle"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@{state.appointment.phone}"
                            style="@style/AppointmentInfoTextStyle"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/appoint_info_number"
                            style="@style/AppointmentInfoTextStyle"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@{state.appointment.number}"
                            style="@style/AppointmentInfoTextStyle"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/appoint_info_time"
                            style="@style/AppointmentInfoTextStyle"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            text_date="@{state.appointment.date}"
                            style="@style/AppointmentInfoTextStyle"/>

                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/appoint_info_money"
                            style="@style/AppointmentInfoTextStyle"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@{state.appointment.orderMoney.toString() ?? `0.0`}"
                            style="@style/AppointmentInfoTextStyle"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>