<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="state"
                type="com.cdtde.chongdetang.view.exhibit.ExhibitFragment.States" />
        <variable
                name="tabAdapter"
                type="com.cdtde.chongdetang.adapter.FragmentAdapter" />
        <variable
                name="handler"
                type="com.cdtde.chongdetang.view.exhibit.ExhibitFragment.Handler" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription">


        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/toolbar_layout">

            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:id="@+id/toolbar"
                    toolbar_onMenuItemClick="@{handler.onMenuItemClick}"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/exhibit_title"
                        style="@style/ToolbarTitleStyle" />

            </androidx.appcompat.widget.Toolbar>

            <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/exhibit_banner"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="10dp"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed" />

            <com.angcyo.tablayout.DslTabLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/tabs"
                    android:paddingHorizontal="5dp"
                    android:background="@color/white"
                    app:tab_indicator_width="100dp"
                    style="@style/DslTabStyle">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/exhibit_tab_title1"
                        style="@style/TabTextStyle"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/exhibit_tab_title2"
                        style="@style/TabTextStyle"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/exhibit_tab_title3"
                        style="@style/TabTextStyle"/>
            </com.angcyo.tablayout.DslTabLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tab_layout"
                android:background="@color/gray_5"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.viewpager2.widget.ViewPager2
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/view_pager"
                    viewPager_adapter="@{tabAdapter}"
                    viewPager_fragments="@{state.fragments}"
                    viewPager_onPageChange="@{handler::setPage}"/>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>