<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="state"
                type="com.cdtde.chongdetang.view.index.IndexFragment.States" />
        <variable
                name="collectionAdapter"
                type="com.cdtde.chongdetang.adapter.recycler.IndexCollectionAdapter" />
        <variable
                name="handler"
                type="com.cdtde.chongdetang.view.index.IndexFragment.Handler" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ContentDescription">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar_layout">

            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bar_color"
                    android:id="@+id/toolbar"
                    toolbar_onMenuItemClick="@{handler.onMenuItemClick}">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:src="@drawable/logo_title"
                        android:layout_gravity="center"
                        android:layout_margin="10dp" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <com.youth.banner.Banner
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:id="@+id/banner"
                        android:layout_margin="10dp"
                        app:banner_radius="10dp"
                        app:banner_indicator_normal_color="@color/white"
                        app:banner_indicator_selected_color="@color/main_color"
                        banner_data="@{state.banner}"/>

                <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:rowCount="2"
                        android:columnCount="3"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp">

                    <include
                            layout="@layout/item_index_entry"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:id="@+id/entry1"
                            bind:title="@{@string/index_entry1}"
                            bind:img="@{@drawable/index_entry1}"
                            android:onClick="@{handler.entry}"/>
                    <include
                            layout="@layout/item_index_entry"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:id="@+id/entry2"
                            bind:title="@{@string/index_entry2}"
                            bind:img="@{@drawable/index_entry2}"
                            android:onClick="@{handler.entry}"/>
                    <include
                            layout="@layout/item_index_entry"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:id="@+id/entry3"
                            bind:title="@{@string/index_entry3}"
                            bind:img="@{@drawable/index_entry3}"
                            android:onClick="@{handler.entry}"/>
                    <include
                            layout="@layout/item_index_entry"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:id="@+id/entry4"
                            bind:title="@{@string/index_entry4}"
                            bind:img="@{@drawable/index_entry4}"
                            android:onClick="@{handler.entry}"/>
                    <include
                            layout="@layout/item_index_entry"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:id="@+id/entry5"
                            bind:title="@{@string/index_entry5}"
                            bind:img="@{@drawable/index_entry5}"
                            android:onClick="@{handler.entry}"/>
                    <include
                            layout="@layout/item_index_entry"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:id="@+id/entry6"
                            bind:title="@{@string/index_entry6}"
                            bind:img="@{@drawable/index_entry6}"
                            android:onClick="@{handler.entry}"/>

                </GridLayout>

                <include
                        layout="@layout/item_block_label"
                        android:id="@+id/collection_label"
                        bind:text="@{@string/search_collection}"
                        bind:requireAll="@{true}"
                        bind:click="@{handler.collectionEntry}"/>

                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/collection_list"
                        android:padding="5dp"
                        tools:listitem="@layout/item_index_collection"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        recycler_adapter="@{collectionAdapter}"
                        recycler_data="@{state.hotCollections}"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/gray_4" />

                <include
                        layout="@layout/item_block_label"
                        android:id="@+id/moment_label"
                        bind:text="@{@string/index_moment}"
                        bind:requireAll="@{true}"
                        bind:click="@{handler.momentEntry}"/>


                <include
                        layout="@layout/item_moment"
                        android:id="@+id/first_moment"
                        bind:moment="@{state.showMoment}"
                        android:onClick="@{handler.showMoment}"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                <include
                        layout="@layout/item_block_label"
                        android:id="@+id/info_label"
                        bind:text="@{@string/index_info}"
                        bind:requireAll="@{true}"
                        bind:click="@{handler.infoEntry}"/>

                <include
                        layout="@layout/item_info"
                        android:id="@+id/first_info"
                        bind:info="@{state.showInfo}"
                        android:onClick="@{handler.showInfo}"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>