<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="adapter"
                type="com.cdtde.chongdetang.adapter.recycler.CultureAdapter" />

        <variable
                name="state"
                type="com.cdtde.chongdetang.view.index.culture.CultureListFragment.States" />

    </data>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tab_list"
            android:paddingHorizontal="5dp"
            tools:listitem="@layout/item_culture"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            recycler_adapter="@{adapter}"
            recycler_data="@{state.cultures}" />
</layout>