<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="adapter"
                type="com.cdtde.chongdetang.adapter.ExhibitCollectionAdapter" />
        <variable
                name="viewModel"
                type="com.cdtde.chongdetang.viewModel.exhibit.ExhibitViewModel" />
        <variable
                name="page"
                type="Integer" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tab_list"
            android:paddingHorizontal="5dp"
            tools:listitem="@layout/item_exhibit_collection"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="2"
            android:orientation="vertical"
            recycler_adapter="@{adapter}"
            recycler_data="@{viewModel.getPageCollection(page)}"/>
</layout>