<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.cdtde.chongdetang.viewModel.ShopViewModel" />
        <variable
                name="productAdapter"
                type="com.cdtde.chongdetang.util.adapter.ShopProductAdapter" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar_layout"
                app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:id="@+id/toolbar"
                    app:layout_scrollFlags="scroll|enterAlways">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="@string/shop_title"
                        style="@style/ToolbarTitleStyle" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <com.youth.banner.Banner
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:id="@+id/banner"
                        android:layout_margin="10dp"
                        app:banner_radius="10dp"
                        app:banner_indicator_normal_color="@color/white"
                        app:banner_indicator_selected_color="@color/main_color"
                        banner_data="@{viewModel.bannerImg}" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gray_5"
                        android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="2dp">
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingTop="5dp">

                            <include
                                    layout="@layout/item_block_label"
                                    android:id="@+id/hot_label"
                                    bind:text="@{@string/hot_label}" />
                            <GridLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:rowCount="1"
                                    android:columnCount="3"
                                    android:orientation="horizontal"
                                    android:paddingHorizontal="5dp">
                                <include
                                        layout="@layout/item_hot_product"
                                        android:layout_columnWeight="1"
                                        android:layout_rowWeight="1"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:id="@+id/hot_product1"
                                        android:layout_marginHorizontal="5dp"
                                        bind:product="@{viewModel.products[0]}"/>
                                <include
                                        layout="@layout/item_hot_product"
                                        android:layout_columnWeight="1"
                                        android:layout_rowWeight="1"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:id="@+id/hot_product2"
                                        android:layout_marginHorizontal="5dp"
                                        bind:product="@{viewModel.products[1]}"/>
                                <include
                                        layout="@layout/item_hot_product"
                                        android:layout_columnWeight="1"
                                        android:layout_rowWeight="1"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:id="@+id/hot_product3"
                                        android:layout_marginHorizontal="5dp"
                                        bind:product="@{viewModel.products[2]}"/>
                            </GridLayout>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/product_list"
                            tools:listitem="@layout/item_shop_product"
                            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                            app:spanCount="2"
                            android:orientation="vertical"
                            android:paddingHorizontal="5dp"
                            recycler_adapter="@{productAdapter}"
                            recycler_data="@{viewModel.products}"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="40dp"
                android:layout_marginEnd="15dp"
                android:id="@+id/shopping_entry"
                android:src="@drawable/shopping_white"
                app:fab_size="normal"
                app:fab_colorNormal="@color/main_color"
                app:rippleColor="@color/white"
                app:fab_showShadow="true"
                app:fab_shadowRadius="10dp"
                app:fab_shadowXOffset="2dp"
                app:fab_shadowYOffset="2dp"
                tools:ignore="SpeakableTextPresentCheck" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>