<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.InputType"/>
        <variable
                name="state"
                type="com.cdtde.chongdetang.view.my.setting.userPhone.UserPhoneFragment.States" />
        <variable
                name="handler"
                type="com.cdtde.chongdetang.view.my.setting.userPhone.UserPhoneFragment.Handler" />
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            tools:ignore="autofill,ContentDescription">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/current_bind_phone"
                android:textColor="@color/gray_1"
                android:textSize="16sp"
                android:fontFamily="@font/text_regular"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{state.originPhone}"
                android:textColor="@color/main_color"
                android:textSize="23sp"
                android:fontFamily="@font/regular"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="30dp"/>

        <include
                layout="@layout/item_common_edit"
                bind:text="@{@string/new_phone_hint}"
                bind:hint="@{@string/new_phone_hint}"
                bind:editHandler="@{handler::setInputPhone}"
                bind:isPassword="@{false}"
                bind:inputType="@{InputType.TYPE_CLASS_PHONE}"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/gray_4">

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="15dp"
                    android:background="@color/gray_2"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@color/gray_4"
                    android:paddingHorizontal="10dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/validate"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="@font/text_regular" />
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/validate_edit"
                        android:hint="@string/validate_hint"
                        android:background="#00ffffff"
                        android:singleLine="true"
                        android:autofillHints="no"
                        android:inputType="number"
                        android:fontFamily="@font/text_regular"
                        android:layout_marginHorizontal="10dp"
                        android:text="@{state.code}"
                        android:afterTextChanged="@{handler::setCode}"/>

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/button_bg"
                        style="@style/SmallButtonTextStyle"
                        android:text="@{state.tip}"
                        android:enabled="@{state.enabled}"
                        tools:ignore="TouchTargetSizeCheck"
                        android:onClick="@{handler.sendSms}"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>