<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar_layout"
                app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:id="@+id/toolbar">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/shop_title"
                        style="@style/ToolbarTitleStyle" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.stx.xhb.androidx.XBanner
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:id="@+id/banner"
                    app:isClipChildrenMode="true"
                    app:pointsPosition="CENTER"
                    bannerData="" />
        </ScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>