<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.cdtde.chongdetang.viewModel.index.OriginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".view.index.origin.OriginWebFragment">

        <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/origin_web_page"
                web_url="@{viewModel.webUrl}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
