<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
                name="state"
                type="com.cdtde.chongdetang.view.my.setting.userPassword.UserPasswordFragment.States" />
        <variable
                name="handler"
                type="com.cdtde.chongdetang.view.my.setting.userPassword.UserPasswordFragment.Handler" />
    </data>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            tools:ignore="Autofill,ContentDescription">


        <include
                layout="@layout/item_common_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                bind:text="@{@string/input_old_pwd}"
                bind:hint="@{@string/input_old_pwd}"
                bind:editHandler="@{handler::setOldPwd}"
                bind:isPassword="@{true}"
                bind:inputType="@{129}"/>

        <include
                layout="@layout/item_common_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                bind:text="@{@string/input_new_pwd}"
                bind:hint="@{@string/input_new_pwd_hint}"
                bind:editHandler="@{handler::setNewPwd}"
                bind:isPassword="@{true}"
                bind:inputType="@{129}"/>

        <include
                layout="@layout/item_common_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                bind:text="@{@string/repeat_new_pwd}"
                bind:hint="@{@string/input_new_pwd_hint}"
                bind:editHandler="@{handler::setRepeatPwd}"
                bind:isPassword="@{true}"
                bind:inputType="@{129}"/>

    </LinearLayout>
</layout>