<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewModel"
                type="com.cdtde.chongdetang.viewModel.my.UserCollectViewModel" />
        <variable
                name="adapter"
                type="com.cdtde.chongdetang.util.adapter.ExhibitCollectionAdapter" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            tools:listitem="@layout/item_exhibit_collection"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="2"
            android:orientation="vertical"
            recycler_data="@{viewModel.userCollection}"
            recycler_adapter="@{adapter}">

    </androidx.recyclerview.widget.RecyclerView>
</layout>