<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
                name="viewModel"
                type="com.cdtde.chongdetang.viewModel.my.UserPasswordViewModel" />
    </data>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            tools:ignore="Autofill,ContentDescription">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/input_old_pwd"
                android:gravity="center_vertical|start"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:fontFamily="@font/regular"
                android:layout_marginStart="10dp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray_4"
                android:paddingHorizontal="15dp">
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/old_edit"
                    android:hint="@string/input_old_pwd"
                    android:background="#00ffffff"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:fontFamily="@font/text_regular"
                    android:afterTextChanged="@{()->viewModel.setOldPassword(oldEdit.getText().toString())}"/>

            <ImageView
                    android:layout_width="22dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/clean_button"
                    android:visibility="@{oldEdit.text.toString().equals(``) ? View.INVISIBLE : View.VISIBLE}"
                    android:onClick="@{() -> oldEdit.setText(``)}"/>

        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/input_new_pwd"
                android:gravity="center_vertical|start"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:fontFamily="@font/regular"
                android:layout_marginStart="10dp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:background="@color/gray_4"
                android:paddingHorizontal="15dp">
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/new_edit"
                    android:hint="@string/input_new_pwd_hint"
                    android:background="#00ffffff"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:fontFamily="@font/text_regular"
                    android:afterTextChanged="@{()->viewModel.setNewPassword(newEdit.getText().toString())}"/>

            <ImageView
                    android:layout_width="22dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/clean_button"
                    android:visibility="@{newEdit.text.toString().equals(``) ? View.INVISIBLE : View.VISIBLE}"
                    android:onClick="@{() -> newEdit.setText(``)}"/>

        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/repeat_new_pwd"
                android:gravity="center_vertical|start"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:fontFamily="@font/regular"
                android:layout_marginStart="10dp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:background="@color/gray_4"
                android:paddingHorizontal="15dp">
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/repeat_edit"
                    android:hint="@string/input_new_pwd_hint"
                    android:background="#00ffffff"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:fontFamily="@font/text_regular"
                    android:afterTextChanged="@{()->viewModel.setRepeatPassword(repeatEdit.getText().toString())}"/>

            <ImageView
                    android:layout_width="22dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/clean_button"
                    android:visibility="@{repeatEdit.text.toString().equals(``) ? View.INVISIBLE : View.VISIBLE}"
                    android:onClick="@{() -> repeatEdit.setText(``)}"/>

        </LinearLayout>

    </LinearLayout>
</layout>