<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.cdtde.chongdetang.viewModel.my.ValidateViewModel" />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            tools:ignore="ContentDescription,autofill">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/safety"
                android:layout_marginBottom="10dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/phone_validate_tip"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:fontFamily="@font/regular"
                android:layout_marginBottom="5dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.phone}"
                android:gravity="center"
                android:textColor="@color/main_variant_color"
                android:textSize="17sp"
                android:fontFamily="@font/regular"
                android:layout_marginBottom="25dp"
                />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/gray_4"
                android:paddingHorizontal="10dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/validate"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/text_regular" />
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/validate_edit"
                    android:hint="@string/validate_hint"
                    android:background="#00ffffff"
                    android:singleLine="true"
                    android:autofillHints="no"
                    android:inputType="number"
                    android:fontFamily="@font/text_regular"
                    android:layout_marginHorizontal="10dp"
                    android:afterTextChanged="@{()->viewModel.setCode(validateEdit.getText().toString())}"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_bg"
                    android:layout_marginVertical="5dp"
                    android:text="@{viewModel.tip}"
                    style="@style/SmallButtonTextStyle"
                    tools:ignore="TouchTargetSizeCheck"
                    android:enabled="@{viewModel.enabled}"
                    android:onClick="@{()->viewModel.sendSms()}"/>

        </LinearLayout>

    </LinearLayout>
</layout>