<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.cdtde.chongdetang.entity.Product"/>
        <variable
                name="product"
                type="Product" />
        <variable
                name="clickHandler"
                type="com.cdtde.chongdetang.util.adapter.BaseAdapter.OnItemClickListener&lt;Product>" />
    </data>


    <LinearLayout
            android:layout_width="105dp"
            android:layout_height="170dp"
            android:orientation="vertical"
            android:onClick="@{()->clickHandler.onClick(product)}"
            tools:ignore="ContentDescription">

        <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                img_url="@{product.photo}"
                img_cos="@{true}"
                android:scaleType="centerCrop"
                app:riv_corner_radius="10dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ItemTitleStyle"
                    android:text="@{product.name}"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/main_color"
                    android:textStyle="bold"
                    android:fontFamily="@font/text_regular"
                    android:text="@{`￥` + (product.price ?? ``)}"/>
        </LinearLayout>

    </LinearLayout>
</layout>