<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="appointment"
                type="com.cdtde.chongdetang.entity.Appointment" />
        <import type="com.cdtde.chongdetang.entity.Appointment.State"/>
    </data>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            app:cardElevation="3dp"
            android:padding="10dp"
            tools:ignore="RelativeOverlap">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:text="@string/appoint_date"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:fontFamily="@font/text_regular"
                            android:gravity="center" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/appoint_state"
                            android:text="@{appointment.state}"
                            android:textStyle="bold"
                            android:textColor="@{appointment.state==State.FAIL ? @color/black : @color/main_color}"
                            android:fontFamily="@font/text_regular"/>
                </RelativeLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/appointment_date"
                        android:gravity="center"
                        android:text="@{appointment.orderTime}"
                        android:textSize="23sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/regular"/>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/main_color" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/appoint_id_text"
                            android:textColor="@color/gray_1"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@{appointment.id}"
                            android:textColor="@color/gray_1"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/appoint_time_text"
                            android:textColor="@color/gray_1"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@{appointment.orderTime}"
                            android:textColor="@color/gray_1"/>
                </LinearLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/money_text"
                            android:text="@string/appoint_money_text"
                            android:textColor="@color/gray_1"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@{appointment.orderMoney}"
                            android:layout_toEndOf="@id/money_text"
                            android:textColor="@color/gray_1"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/detail_entry"
                            android:text="@string/detail"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:fontFamily="@font/text_regular"
                            android:layout_alignParentEnd="true"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>