<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="text"
                type="String" />
        <variable
                name="requireAll"
                type="Boolean" />
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            tools:ignore="RelativeOverlap,RtlSymmetry">

        <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                style="@style/LabelStyle"
                android:text="@{text}"
                android:paddingStart="33dp"
                android:background="@drawable/label_text_border"
                android:layout_alignParentStart="true" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/all"
                android:textSize="16sp"
                android:visibility="@{requireAll ? View.VISIBLE : View.INVISIBLE}"
                android:fontFamily="@font/text_regular"
                android:gravity="center_vertical|end"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:id="@+id/all_entry" />

    </RelativeLayout>
</layout>