<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="content"
                type="String" />
    </data>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/search_tag_text"
            android:text="@{content}"
            android:padding="5dp"
            android:gravity="center"
            android:background="@drawable/search_tag_bg"
            android:fontFamily="@font/text_regular"
            android:layout_margin="5dp">

    </TextView>
</layout>