<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="address"
                type="com.cdtde.chongdetang.entity.Address" />
    </data>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:cardCornerRadius="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            app:cardElevation="2dp"
            tools:ignore="ContentDescription">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_toStartOf="@id/modify"
                    android:layout_centerVertical="true">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/gray_1"
                        android:textSize="16sp"
                        android:fontFamily="@font/text_regular"
                        android:text="@{address.province + ` ` + address.city}"
                        android:maxLines="1"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="@font/text_regular"
                        android:text="@{address.detail}"
                        android:maxLines="2"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:fontFamily="@font/text_regular"
                            android:maxLength="10"
                            android:text="@{address.consignee}"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:textSize="16sp"
                            android:textColor="@color/gray_1"
                            android:fontFamily="@font/text_regular"
                            android:text="@{address.phone}"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/modify"
                    android:id="@+id/modify"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>