spring.datasource.username=cdt
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://123.123.123.123/chongdetang?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useAffectedRows=true

password.key=Lt3ERDb1iiUAIDo2
password.iv=sAoymr1pXYM0BFZ6

cos.secret-id=123456
cos.secret-key=123456
cos.bucket=123456
cos.url=123456