<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scenes_nav_graph"
    app:startDestination="@id/sceneFragment0_1">

    <fragment
        android:id="@+id/sceneFragment0_1"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment0_1"
        android:label="fragment_scene0_1"
        tools:layout="@layout/fragment_scene0_1" >
        <action
            android:id="@+id/action_sceneFragment0_1_to_sceneFragment0_2"
            app:destination="@id/sceneFragment0_2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/sceneFragment0_2"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment0_2"
        android:label="SceneFragment0_2"
        tools:layout="@layout/fragment_scene0_2" >
        <action
            android:id="@+id/action_sceneFragment0_2_to_sceneFragment0_1"
            app:destination="@id/sceneFragment0_1"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
        <action
            android:id="@+id/action_sceneFragment0_2_to_sceneFragment0_3"
            app:destination="@id/sceneFragment0_3"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/sceneFragment0_3"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment0_3"
        android:label="SceneFragment0_3"
        tools:layout="@layout/fragment_scene0_3" >
        <action
            android:id="@+id/action_sceneFragment0_3_to_sceneFragment0_2"
            app:destination="@id/sceneFragment0_2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_sceneFragment0_3_to_sceneFragment1_1"
            app:destination="@id/sceneFragment1_1" />
        <action
            android:id="@+id/action_sceneFragment0_3_to_sceneFragment2_1"
            app:destination="@id/sceneFragment2_1" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment1_1"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment1_1"
        android:label="fragment_scene1_1"
        tools:layout="@layout/fragment_scene1_1" >
        <action
            android:id="@+id/action_sceneFragment1_1_to_sceneFragment0_3"
            app:destination="@id/sceneFragment0_3" />
        <action
            android:id="@+id/action_sceneFragment1_1_to_sceneFragment1_2"
            app:destination="@id/sceneFragment1_2" />
        <action
            android:id="@+id/action_sceneFragment1_1_to_sceneFragment1_3"
            app:destination="@id/sceneFragment1_3" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment1_2"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment1_2"
        android:label="fragment_scene1_2"
        tools:layout="@layout/fragment_scene1_2" >
        <action
            android:id="@+id/action_sceneFragment1_2_to_sceneFragment1_3"
            app:destination="@id/sceneFragment1_3" />
        <action
            android:id="@+id/action_sceneFragment1_2_to_sceneFragment1_1"
            app:destination="@id/sceneFragment1_1" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment1_3"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment1_3"
        android:label="fragment_scene1_3"
        tools:layout="@layout/fragment_scene1_3" >
        <action
            android:id="@+id/action_sceneFragment1_3_to_sceneFragment1_2"
            app:destination="@id/sceneFragment1_2" />
        <action
            android:id="@+id/action_sceneFragment1_3_to_sceneFragment1_1"
            app:destination="@id/sceneFragment1_1" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment2_1"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment2_1"
        android:label="fragment_scene2_1"
        tools:layout="@layout/fragment_scene2_1" >
        <action
            android:id="@+id/action_sceneFragment2_1_to_sceneFragment0_3"
            app:destination="@id/sceneFragment0_3" />
        <action
            android:id="@+id/action_sceneFragment2_1_to_sceneFragment1_1"
            app:destination="@id/sceneFragment1_1" />
        <action
            android:id="@+id/action_sceneFragment2_1_to_sceneFragment2_2"
            app:destination="@id/sceneFragment2_2" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment2_2"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment2_2"
        android:label="fragment_scene2_2"
        tools:layout="@layout/fragment_scene2_2" >
        <action
            android:id="@+id/action_sceneFragment2_2_to_sceneFragment2_1"
            app:destination="@id/sceneFragment2_1" />
        <action
            android:id="@+id/action_sceneFragment2_2_to_sceneFragment2_8"
            app:destination="@id/sceneFragment2_8" />
        <action
            android:id="@+id/action_sceneFragment2_2_to_sceneFragment2_3"
            app:destination="@id/sceneFragment2_3" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment2_3"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment2_3"
        android:label="fragment_scene2_3"
        tools:layout="@layout/fragment_scene2_3" >
        <action
            android:id="@+id/action_sceneFragment2_3_to_sceneFragment2_2"
            app:destination="@id/sceneFragment2_2" />
        <action
            android:id="@+id/action_sceneFragment2_3_to_sceneFragment2_4"
            app:destination="@id/sceneFragment2_4" />
        <action
            android:id="@+id/action_sceneFragment2_3_to_sceneFragment2_5"
            app:destination="@id/sceneFragment2_5" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment2_4"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment2_4"
        android:label="fragment_scene2_4"
        tools:layout="@layout/fragment_scene2_4" >
        <action
            android:id="@+id/action_sceneFragment2_4_to_sceneFragment2_3"
            app:destination="@id/sceneFragment2_3" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment2_5"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment2_5"
        android:label="fragment_scene2_5"
        tools:layout="@layout/fragment_scene2_5" >
        <action
            android:id="@+id/action_sceneFragment2_5_to_sceneFragment2_6"
            app:destination="@id/sceneFragment2_6" />
        <action
            android:id="@+id/action_sceneFragment2_5_to_sceneFragment2_3"
            app:destination="@id/sceneFragment2_3" />
        <action
            android:id="@+id/action_sceneFragment2_5_to_sceneFragment3_1"
            app:destination="@id/sceneFragment3_1" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment2_6"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment2_6"
        android:label="fragment_scene2_6"
        tools:layout="@layout/fragment_scene2_6" >
        <action
            android:id="@+id/action_sceneFragment2_6_to_sceneFragment2_5"
            app:destination="@id/sceneFragment2_5" />
        <action
            android:id="@+id/action_sceneFragment2_6_to_sceneFragment2_7"
            app:destination="@id/sceneFragment2_7" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment2_7"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment2_7"
        android:label="fragment_scene2_7"
        tools:layout="@layout/fragment_scene2_7" >
        <action
            android:id="@+id/action_sceneFragment2_7_to_sceneFragment2_6"
            app:destination="@id/sceneFragment2_6" />
        <action
            android:id="@+id/action_sceneFragment2_7_to_sceneFragment2_8"
            app:destination="@id/sceneFragment2_8" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment2_8"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment2_8"
        android:label="fragment_scene2_8"
        tools:layout="@layout/fragment_scene2_8" >
        <action
            android:id="@+id/action_sceneFragment2_8_to_sceneFragment2_2"
            app:destination="@id/sceneFragment2_2" />
        <action
            android:id="@+id/action_sceneFragment2_8_to_sceneFragment2_7"
            app:destination="@id/sceneFragment2_7" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment3_1"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment3_1"
        android:label="fragment_scene3_1"
        tools:layout="@layout/fragment_scene3_1" >
        <action
            android:id="@+id/action_sceneFragment3_1_to_sceneFragment2_5"
            app:destination="@id/sceneFragment2_5" />
        <action
            android:id="@+id/action_sceneFragment3_1_to_sceneFragment3_2"
            app:destination="@id/sceneFragment3_2" />
        <action
            android:id="@+id/action_sceneFragment3_1_to_sceneFragment3_8"
            app:destination="@id/sceneFragment3_8" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment3_2"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment3_2"
        android:label="fragment_scene3_2"
        tools:layout="@layout/fragment_scene3_2" >
        <action
            android:id="@+id/action_sceneFragment3_2_to_sceneFragment3_1"
            app:destination="@id/sceneFragment3_1" />
        <action
            android:id="@+id/action_sceneFragment3_2_to_sceneFragment3_3"
            app:destination="@id/sceneFragment3_3" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment3_3"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment3_3"
        android:label="fragment_scene3_3"
        tools:layout="@layout/fragment_scene3_3" >
        <action
            android:id="@+id/action_sceneFragment3_3_to_sceneFragment3_2"
            app:destination="@id/sceneFragment3_2" />
        <action
            android:id="@+id/action_sceneFragment3_3_to_sceneFragment3_4"
            app:destination="@id/sceneFragment3_4" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment3_4"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment3_4"
        android:label="fragment_scene3_4"
        tools:layout="@layout/fragment_scene3_4" >
        <action
            android:id="@+id/action_sceneFragment3_4_to_sceneFragment3_3"
            app:destination="@id/sceneFragment3_3" />
        <action
            android:id="@+id/action_sceneFragment3_4_to_sceneFragment3_5"
            app:destination="@id/sceneFragment3_5" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment3_5"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment3_5"
        android:label="fragment_scene3_5"
        tools:layout="@layout/fragment_scene3_5" >
        <action
            android:id="@+id/action_sceneFragment3_5_to_sceneFragment3_6"
            app:destination="@id/sceneFragment3_6" />
        <action
            android:id="@+id/action_sceneFragment3_5_to_sceneFragment3_4"
            app:destination="@id/sceneFragment3_4" />
        <action
            android:id="@+id/action_sceneFragment3_5_to_sceneFragment4_1"
            app:destination="@id/sceneFragment4_1" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment3_6"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment3_6"
        android:label="fragment_scene3_6"
        tools:layout="@layout/fragment_scene3_6" >
        <action
            android:id="@+id/action_sceneFragment3_6_to_sceneFragment3_5"
            app:destination="@id/sceneFragment3_5" />
        <action
            android:id="@+id/action_sceneFragment3_6_to_sceneFragment3_7"
            app:destination="@id/sceneFragment3_7" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment3_7"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment3_7"
        android:label="fragment_scene3_7"
        tools:layout="@layout/fragment_scene3_7" >
        <action
            android:id="@+id/action_sceneFragment3_7_to_sceneFragment3_6"
            app:destination="@id/sceneFragment3_6" />
        <action
            android:id="@+id/action_sceneFragment3_7_to_sceneFragment3_8"
            app:destination="@id/sceneFragment3_8" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment3_8"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment3_8"
        android:label="fragment_scene3_8"
        tools:layout="@layout/fragment_scene3_8" >
        <action
            android:id="@+id/action_sceneFragment3_8_to_sceneFragment3_7"
            app:destination="@id/sceneFragment3_7" />
        <action
            android:id="@+id/action_sceneFragment3_8_to_sceneFragment3_1"
            app:destination="@id/sceneFragment3_1" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment4_1"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment4_1"
        android:label="fragment_scene4_1"
        tools:layout="@layout/fragment_scene4_1" >
        <action
            android:id="@+id/action_sceneFragment4_1_to_sceneFragment4_2"
            app:destination="@id/sceneFragment4_2" />
        <action
            android:id="@+id/action_sceneFragment4_1_to_sceneFragment3_5"
            app:destination="@id/sceneFragment3_5" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment4_2"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment4_2"
        android:label="fragment_scene4_2"
        tools:layout="@layout/fragment_scene4_2" >
        <action
            android:id="@+id/action_sceneFragment4_2_to_sceneFragment4_1"
            app:destination="@id/sceneFragment4_1" />
        <action
            android:id="@+id/action_sceneFragment4_2_to_sceneFragment4_3"
            app:destination="@id/sceneFragment4_3" />
        <action
            android:id="@+id/action_sceneFragment4_2_to_sceneFragment4_7"
            app:destination="@id/sceneFragment4_7" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment4_3"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment4_3"
        android:label="fragment_scene4_3"
        tools:layout="@layout/fragment_scene4_3" >
        <action
            android:id="@+id/action_sceneFragment4_3_to_sceneFragment4_2"
            app:destination="@id/sceneFragment4_2" />
        <action
            android:id="@+id/action_sceneFragment4_3_to_sceneFragment4_4"
            app:destination="@id/sceneFragment4_4" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment4_4"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment4_4"
        android:label="fragment_scene4_4"
        tools:layout="@layout/fragment_scene4_4" >
        <action
            android:id="@+id/action_sceneFragment4_4_to_sceneFragment4_3"
            app:destination="@id/sceneFragment4_3" />
        <action
            android:id="@+id/action_sceneFragment4_4_to_sceneFragment4_5"
            app:destination="@id/sceneFragment4_5" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment4_5"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment4_5"
        android:label="fragment_scene4_5"
        tools:layout="@layout/fragment_scene4_5" >
        <action
            android:id="@+id/action_sceneFragment4_5_to_sceneFragment4_4"
            app:destination="@id/sceneFragment4_4" />
        <action
            android:id="@+id/action_sceneFragment4_5_to_sceneFragment4_6"
            app:destination="@id/sceneFragment4_6" />
        <action
            android:id="@+id/action_sceneFragment4_5_to_sceneFragment5_1"
            app:destination="@id/sceneFragment5_1" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment4_6"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment4_6"
        android:label="fragment_scene4_6"
        tools:layout="@layout/fragment_scene4_6" >
        <action
            android:id="@+id/action_sceneFragment4_6_to_sceneFragment4_5"
            app:destination="@id/sceneFragment4_5" />
        <action
            android:id="@+id/action_sceneFragment4_6_to_sceneFragment4_7"
            app:destination="@id/sceneFragment4_7" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment4_7"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment4_7"
        android:label="fragment_scene4_7"
        tools:layout="@layout/fragment_scene4_7" >
        <action
            android:id="@+id/action_sceneFragment4_7_to_sceneFragment4_6"
            app:destination="@id/sceneFragment4_6" />
        <action
            android:id="@+id/action_sceneFragment4_7_to_sceneFragment4_2"
            app:destination="@id/sceneFragment4_2" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment5_1"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment5_1"
        android:label="fragment_scene5_1"
        tools:layout="@layout/fragment_scene5_1" >
        <action
            android:id="@+id/action_sceneFragment5_1_to_sceneFragment4_5"
            app:destination="@id/sceneFragment4_5" />
        <action
            android:id="@+id/action_sceneFragment5_1_to_sceneFragment5_2"
            app:destination="@id/sceneFragment5_2" />
        <action
            android:id="@+id/action_sceneFragment5_1_to_sceneFragment5_6"
            app:destination="@id/sceneFragment5_6" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment5_2"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment5_2"
        android:label="fragment_scene5_2"
        tools:layout="@layout/fragment_scene5_2" >
        <action
            android:id="@+id/action_sceneFragment5_2_to_sceneFragment5_1"
            app:destination="@id/sceneFragment5_1" />
        <action
            android:id="@+id/action_sceneFragment5_2_to_sceneFragment5_3"
            app:destination="@id/sceneFragment5_3" />
        <action
            android:id="@+id/action_sceneFragment5_2_to_sceneFragment8_1"
            app:destination="@id/sceneFragment8_1" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment5_3"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment5_3"
        android:label="fragment_scene5_3"
        tools:layout="@layout/fragment_scene5_3" >
        <action
            android:id="@+id/action_sceneFragment5_3_to_sceneFragment5_2"
            app:destination="@id/sceneFragment5_2" />
        <action
            android:id="@+id/action_sceneFragment5_3_to_sceneFragment5_4"
            app:destination="@id/sceneFragment5_4" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment5_4"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment5_4"
        android:label="fragment_scene5_4"
        tools:layout="@layout/fragment_scene5_4" >
        <action
            android:id="@+id/action_sceneFragment5_4_to_sceneFragment5_3"
            app:destination="@id/sceneFragment5_3" />
        <action
            android:id="@+id/action_sceneFragment5_4_to_sceneFragment5_5"
            app:destination="@id/sceneFragment5_5" />
        <action
            android:id="@+id/action_sceneFragment5_4_to_sceneFragment6_1"
            app:destination="@id/sceneFragment6_1" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment5_5"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment5_5"
        android:label="fragment_scene5_5"
        tools:layout="@layout/fragment_scene5_5" >
        <action
            android:id="@+id/action_sceneFragment5_5_to_sceneFragment5_4"
            app:destination="@id/sceneFragment5_4" />
        <action
            android:id="@+id/action_sceneFragment5_5_to_sceneFragment5_6"
            app:destination="@id/sceneFragment5_6" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment5_6"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment5_6"
        android:label="fragment_scene5_6"
        tools:layout="@layout/fragment_scene5_6" >
        <action
            android:id="@+id/action_sceneFragment5_6_to_sceneFragment5_5"
            app:destination="@id/sceneFragment5_5" />
        <action
            android:id="@+id/action_sceneFragment5_6_to_sceneFragment5_1"
            app:destination="@id/sceneFragment5_1" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment6_1"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment6_1"
        android:label="fragment_scene6_1"
        tools:layout="@layout/fragment_scene6_1" >
        <action
            android:id="@+id/action_sceneFragment6_1_to_sceneFragment6_2"
            app:destination="@id/sceneFragment6_2" />
        <action
            android:id="@+id/action_sceneFragment6_1_to_sceneFragment6_6"
            app:destination="@id/sceneFragment6_6" />
        <action
            android:id="@+id/action_sceneFragment6_1_to_sceneFragment6_9"
            app:destination="@id/sceneFragment6_9" />
        <action
            android:id="@+id/action_sceneFragment6_1_to_sceneFragment7_1"
            app:destination="@id/sceneFragment7_1" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment6_2"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment6_2"
        android:label="fragment_scene6_2"
        tools:layout="@layout/fragment_scene6_2" >
        <action
            android:id="@+id/action_sceneFragment6_2_to_sceneFragment6_1"
            app:destination="@id/sceneFragment6_1" />
        <action
            android:id="@+id/action_sceneFragment6_2_to_sceneFragment6_3"
            app:destination="@id/sceneFragment6_3" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment6_3"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment6_3"
        android:label="fragment_scene6_3"
        tools:layout="@layout/fragment_scene6_3" >
        <action
            android:id="@+id/action_sceneFragment6_3_to_sceneFragment6_4"
            app:destination="@id/sceneFragment6_4" />
        <action
            android:id="@+id/action_sceneFragment6_3_to_sceneFragment6_2"
            app:destination="@id/sceneFragment6_2" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment6_4"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment6_4"
        android:label="fragment_scene6_4"
        tools:layout="@layout/fragment_scene6_4" >
        <action
            android:id="@+id/action_sceneFragment6_4_to_sceneFragment6_3"
            app:destination="@id/sceneFragment6_3" />
        <action
            android:id="@+id/action_sceneFragment6_4_to_sceneFragment6_5"
            app:destination="@id/sceneFragment6_5" />

    </fragment>
    <fragment
        android:id="@+id/sceneFragment6_5"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment6_5"
        android:label="fragment_scene6_5"
        tools:layout="@layout/fragment_scene6_5" >
        <action
            android:id="@+id/action_sceneFragment6_5_to_sceneFragment6_6"
            app:destination="@id/sceneFragment6_6" />
        <action
            android:id="@+id/action_sceneFragment6_5_to_sceneFragment6_4"
            app:destination="@id/sceneFragment6_4" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment6_6"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment6_6"
        android:label="fragment_scene6_6"
        tools:layout="@layout/fragment_scene6_6" >
        <action
            android:id="@+id/action_sceneFragment6_6_to_sceneFragment6_5"
            app:destination="@id/sceneFragment6_5" />
        <action
            android:id="@+id/action_sceneFragment6_6_to_sceneFragment6_7"
            app:destination="@id/sceneFragment6_7" />
        <action
            android:id="@+id/action_sceneFragment6_6_to_sceneFragment6_1"
            app:destination="@id/sceneFragment6_1" />
        <action
            android:id="@+id/action_sceneFragment6_6_to_sceneFragment5_4"
            app:destination="@id/sceneFragment5_4" />

    </fragment>
    <fragment
        android:id="@+id/sceneFragment6_7"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment6_7"
        android:label="fragment_scene6_7"
        tools:layout="@layout/fragment_scene6_7" >
        <action
            android:id="@+id/action_sceneFragment6_7_to_sceneFragment6_6"
            app:destination="@id/sceneFragment6_6" />
        <action
            android:id="@+id/action_sceneFragment6_7_to_sceneFragment6_8"
            app:destination="@id/sceneFragment6_8" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment6_8"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment6_8"
        android:label="fragment_scene6_8"
        tools:layout="@layout/fragment_scene6_8" >
        <action
            android:id="@+id/action_sceneFragment6_8_to_sceneFragment6_7"
            app:destination="@id/sceneFragment6_7" />
        <action
            android:id="@+id/action_sceneFragment6_8_to_sceneFragment6_9"
            app:destination="@id/sceneFragment6_9" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment6_9"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment6_9"
        android:label="fragment_scene6_9"
        tools:layout="@layout/fragment_scene6_9" >
        <action
            android:id="@+id/action_sceneFragment6_9_to_sceneFragment6_8"
            app:destination="@id/sceneFragment6_8" />
        <action
            android:id="@+id/action_sceneFragment6_9_to_sceneFragment6_1"
            app:destination="@id/sceneFragment6_1" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment7_1"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment7_1"
        android:label="fragment_scene7_1"
        tools:layout="@layout/fragment_scene7_1" >
        <action
            android:id="@+id/action_sceneFragment7_1_to_sceneFragment7_2"
            app:destination="@id/sceneFragment7_2" />
        <action
            android:id="@+id/action_sceneFragment7_1_to_sceneFragment7_8"
            app:destination="@id/sceneFragment7_8" />
        <action
            android:id="@+id/action_sceneFragment7_1_to_sceneFragment7_5"
            app:destination="@id/sceneFragment7_5" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment7_2"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment7_2"
        android:label="fragment_scene7_2"
        tools:layout="@layout/fragment_scene7_2" >
        <action
            android:id="@+id/action_sceneFragment7_2_to_sceneFragment7_3"
            app:destination="@id/sceneFragment7_3" />
        <action
            android:id="@+id/action_sceneFragment7_2_to_sceneFragment7_1"
            app:destination="@id/sceneFragment7_1" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment7_3"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment7_3"
        android:label="fragment_scene7_3"
        tools:layout="@layout/fragment_scene7_3" >
        <action
            android:id="@+id/action_sceneFragment7_3_to_sceneFragment7_4"
            app:destination="@id/sceneFragment7_4" />
        <action
            android:id="@+id/action_sceneFragment7_3_to_sceneFragment7_2"
            app:destination="@id/sceneFragment7_2" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment7_4"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment7_4"
        android:label="fragment_scene7_4"
        tools:layout="@layout/fragment_scene7_4" >
        <action
            android:id="@+id/action_sceneFragment7_4_to_sceneFragment7_3"
            app:destination="@id/sceneFragment7_3" />
        <action
            android:id="@+id/action_sceneFragment7_4_to_sceneFragment7_5"
            app:destination="@id/sceneFragment7_5" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment7_5"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment7_5"
        android:label="fragment_scene7_5"
        tools:layout="@layout/fragment_scene7_5" >
        <action
            android:id="@+id/action_sceneFragment7_5_to_sceneFragment7_4"
            app:destination="@id/sceneFragment7_4" />
        <action
            android:id="@+id/action_sceneFragment7_5_to_sceneFragment7_6"
            app:destination="@id/sceneFragment7_6" />
        <action
            android:id="@+id/action_sceneFragment7_5_to_sceneFragment6_1"
            app:destination="@id/sceneFragment6_1" />
        <action
            android:id="@+id/action_sceneFragment7_5_to_sceneFragment7_1"
            app:destination="@id/sceneFragment7_1" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment7_6"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment7_6"
        android:label="fragment_scene7_6"
        tools:layout="@layout/fragment_scene7_6" >
        <action
            android:id="@+id/action_sceneFragment7_6_to_sceneFragment7_7"
            app:destination="@id/sceneFragment7_7" />
        <action
            android:id="@+id/action_sceneFragment7_6_to_sceneFragment7_5"
            app:destination="@id/sceneFragment7_5" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment7_7"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment7_7"
        android:label="fragment_scene7_7"
        tools:layout="@layout/fragment_scene7_7" >
        <action
            android:id="@+id/action_sceneFragment7_7_to_sceneFragment7_8"
            app:destination="@id/sceneFragment7_8" />
        <action
            android:id="@+id/action_sceneFragment7_7_to_sceneFragment7_6"
            app:destination="@id/sceneFragment7_6" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment7_8"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment7_8"
        android:label="fragment_scene7_8"
        tools:layout="@layout/fragment_scene7_8" >
        <action
            android:id="@+id/action_sceneFragment7_8_to_sceneFragment7_7"
            app:destination="@id/sceneFragment7_7" />
        <action
            android:id="@+id/action_sceneFragment7_8_to_sceneFragment7_1"
            app:destination="@id/sceneFragment7_1" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment8_1"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment8_1"
        android:label="fragment_scene8_1"
        tools:layout="@layout/fragment_scene8_1" >
        <action
            android:id="@+id/action_sceneFragment8_1_to_sceneFragment5_2"
            app:destination="@id/sceneFragment5_2" />
        <action
            android:id="@+id/action_sceneFragment8_1_to_sceneFragment8_2"
            app:destination="@id/sceneFragment8_2" />
        <action
            android:id="@+id/action_sceneFragment8_1_to_sceneFragment8_7"
            app:destination="@id/sceneFragment8_7" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment8_2"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment8_2"
        android:label="fragment_scene8_2"
        tools:layout="@layout/fragment_scene8_2" >
        <action
            android:id="@+id/action_sceneFragment8_2_to_sceneFragment8_1"
            app:destination="@id/sceneFragment8_1" />
        <action
            android:id="@+id/action_sceneFragment8_2_to_sceneFragment8_3"
            app:destination="@id/sceneFragment8_3" />

    </fragment>
    <fragment
        android:id="@+id/sceneFragment8_3"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment8_3"
        android:label="fragment_scene8_3"
        tools:layout="@layout/fragment_scene8_3" >
        <action
            android:id="@+id/action_sceneFragment8_3_to_sceneFragment8_2"
            app:destination="@id/sceneFragment8_2" />
        <action
            android:id="@+id/action_sceneFragment8_3_to_sceneFragment8_4"
            app:destination="@id/sceneFragment8_4" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment8_4"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment8_4"
        android:label="fragment_scene8_4"
        tools:layout="@layout/fragment_scene8_4" >
        <action
            android:id="@+id/action_sceneFragment8_4_to_sceneFragment8_5"
            app:destination="@id/sceneFragment8_5" />
        <action
            android:id="@+id/action_sceneFragment8_4_to_sceneFragment8_3"
            app:destination="@id/sceneFragment8_3" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment8_5"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment8_5"
        android:label="fragment_scene8_5"
        tools:layout="@layout/fragment_scene8_5" >
        <action
            android:id="@+id/action_sceneFragment8_5_to_sceneFragment8_4"
            app:destination="@id/sceneFragment8_4" />
        <action
            android:id="@+id/action_sceneFragment8_5_to_sceneFragment8_6"
            app:destination="@id/sceneFragment8_6" />
        <action
            android:id="@+id/action_sceneFragment8_5_to_sceneFragment9_1"
            app:destination="@id/sceneFragment9_1" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment8_6"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment8_6"
        android:label="fragment_scene8_6"
        tools:layout="@layout/fragment_scene8_6" >
        <action
            android:id="@+id/action_sceneFragment8_6_to_sceneFragment8_5"
            app:destination="@id/sceneFragment8_5" />
        <action
            android:id="@+id/action_sceneFragment8_6_to_sceneFragment8_7"
            app:destination="@id/sceneFragment8_7" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment8_7"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment8_7"
        android:label="fragment_scene8_7"
        tools:layout="@layout/fragment_scene8_7" >
        <action
            android:id="@+id/action_sceneFragment8_7_to_sceneFragment8_6"
            app:destination="@id/sceneFragment8_6" />
        <action
            android:id="@+id/action_sceneFragment8_7_to_sceneFragment8_1"
            app:destination="@id/sceneFragment8_1" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment9_1"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment9_1"
        android:label="fragment_scene9_1"
        tools:layout="@layout/fragment_scene9_1" >
        <action
            android:id="@+id/action_sceneFragment9_1_to_sceneFragment9_2"
            app:destination="@id/sceneFragment9_2" />
        <action
            android:id="@+id/action_sceneFragment9_1_to_sceneFragment9_9"
            app:destination="@id/sceneFragment9_9" />
        <action
            android:id="@+id/action_sceneFragment9_1_to_sceneFragment9_6"
            app:destination="@id/sceneFragment9_6" />
        <action
            android:id="@+id/action_sceneFragment9_1_to_sceneFragment10_1"
            app:destination="@id/sceneFragment10_1" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment9_2"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment9_2"
        android:label="fragment_scene9_2"
        tools:layout="@layout/fragment_scene9_2" >
        <action
            android:id="@+id/action_sceneFragment9_2_to_sceneFragment9_3"
            app:destination="@id/sceneFragment9_3" />
        <action
            android:id="@+id/action_sceneFragment9_2_to_sceneFragment9_1"
            app:destination="@id/sceneFragment9_1" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment9_3"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment9_3"
        android:label="fragment_scene9_3"
        tools:layout="@layout/fragment_scene9_3" >
        <action
            android:id="@+id/action_sceneFragment9_3_to_sceneFragment9_2"
            app:destination="@id/sceneFragment9_2" />
        <action
            android:id="@+id/action_sceneFragment9_3_to_sceneFragment9_4"
            app:destination="@id/sceneFragment9_4" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment9_4"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment9_4"
        android:label="fragment_scene9_4"
        tools:layout="@layout/fragment_scene9_4" >
        <action
            android:id="@+id/action_sceneFragment9_4_to_sceneFragment9_3"
            app:destination="@id/sceneFragment9_3" />
        <action
            android:id="@+id/action_sceneFragment9_4_to_sceneFragment9_5"
            app:destination="@id/sceneFragment9_5" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment9_5"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment9_5"
        android:label="fragment_scene9_5"
        tools:layout="@layout/fragment_scene9_5" >
        <action
            android:id="@+id/action_sceneFragment9_5_to_sceneFragment9_6"
            app:destination="@id/sceneFragment9_6" />
        <action
            android:id="@+id/action_sceneFragment9_5_to_sceneFragment9_4"
            app:destination="@id/sceneFragment9_4" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment9_6"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment9_6"
        android:label="fragment_scene9_6"
        tools:layout="@layout/fragment_scene9_6" >
        <action
            android:id="@+id/action_sceneFragment9_6_to_sceneFragment9_7"
            app:destination="@id/sceneFragment9_7" />
        <action
            android:id="@+id/action_sceneFragment9_6_to_sceneFragment9_5"
            app:destination="@id/sceneFragment9_5" />
        <action
            android:id="@+id/action_sceneFragment9_6_to_sceneFragment8_5"
            app:destination="@id/sceneFragment8_5" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment9_7"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment9_7"
        android:label="fragment_scene9_7"
        tools:layout="@layout/fragment_scene9_7" >
        <action
            android:id="@+id/action_sceneFragment9_7_to_sceneFragment9_6"
            app:destination="@id/sceneFragment9_6" />
        <action
            android:id="@+id/action_sceneFragment9_7_to_sceneFragment9_8"
            app:destination="@id/sceneFragment9_8" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment9_8"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment9_8"
        android:label="fragment_scene9_8"
        tools:layout="@layout/fragment_scene9_8" >
        <action
            android:id="@+id/action_sceneFragment9_8_to_sceneFragment9_7"
            app:destination="@id/sceneFragment9_7" />
        <action
            android:id="@+id/action_sceneFragment9_8_to_sceneFragment9_9"
            app:destination="@id/sceneFragment9_9" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment9_9"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment9_9"
        android:label="fragment_scene9_9"
        tools:layout="@layout/fragment_scene9_9" >
        <action
            android:id="@+id/action_sceneFragment9_9_to_sceneFragment9_1"
            app:destination="@id/sceneFragment9_1" />
        <action
            android:id="@+id/action_sceneFragment9_9_to_sceneFragment9_8"
            app:destination="@id/sceneFragment9_8" />
    </fragment>
    <fragment
        android:id="@+id/sceneFragment10_1"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment10_1"
        android:label="fragment_scene10_1"
        tools:layout="@layout/fragment_scene10_1">
        <action
            android:id="@+id/action_sceneFragment10_1_to_sceneFragment10_2"
            app:destination="@id/sceneFragment10_2" />
        <action
            android:id="@+id/action_sceneFragment10_1_to_sceneFragment10_9"
            app:destination="@id/sceneFragment10_9" />
        <action
            android:id="@+id/action_sceneFragment10_1_to_sceneFragment10_5"
            app:destination="@id/sceneFragment10_5" />

    </fragment>
    <fragment
        android:id="@+id/sceneFragment10_2"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment10_2"
        android:label="fragment_scene10_2"
        tools:layout="@layout/fragment_scene10_2">
        <action
            android:id="@+id/action_sceneFragment10_2_to_sceneFragment10_1"
            app:destination="@id/sceneFragment10_1" />
        <action
            android:id="@+id/action_sceneFragment10_2_to_sceneFragment10_3"
            app:destination="@id/sceneFragment10_3" />


    </fragment>
    <fragment
        android:id="@+id/sceneFragment10_3"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment10_3"
        android:label="fragment_scene10_3"
        tools:layout="@layout/fragment_scene10_3">
        <action
            android:id="@+id/action_sceneFragment10_3_to_sceneFragment10_2"
            app:destination="@id/sceneFragment10_2" />
        <action
            android:id="@+id/action_sceneFragment10_3_to_sceneFragment10_4"
            app:destination="@id/sceneFragment10_4" />

    </fragment>
    <fragment
        android:id="@+id/sceneFragment10_4"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment10_4"
        android:label="fragment_scene10_4"
        tools:layout="@layout/fragment_scene10_4">
        <action
            android:id="@+id/action_sceneFragment10_4_to_sceneFragment10_5"
            app:destination="@id/sceneFragment10_5" />
        <action
            android:id="@+id/action_sceneFragment10_4_to_sceneFragment10_3"
            app:destination="@id/sceneFragment10_3" />


    </fragment>
    <fragment
        android:id="@+id/sceneFragment10_5"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment10_5"
        android:label="fragment_scene10_5"
        tools:layout="@layout/fragment_scene10_5">
        <action
            android:id="@+id/action_sceneFragment10_5_to_sceneFragment10_6"
            app:destination="@id/sceneFragment10_6" />
        <action
            android:id="@+id/action_sceneFragment10_5_to_sceneFragment10_4"
            app:destination="@id/sceneFragment10_4" />
        <action
            android:id="@+id/action_sceneFragment10_5_to_sceneFragment9_1"
            app:destination="@id/sceneFragment9_1" />

    </fragment>
    <fragment
        android:id="@+id/sceneFragment10_6"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment10_6"
        android:label="fragment_scene10_6"
        tools:layout="@layout/fragment_scene10_6">
        <action
            android:id="@+id/action_sceneFragment10_6_to_sceneFragment10_5"
            app:destination="@id/sceneFragment10_5" />
        <action
            android:id="@+id/action_sceneFragment10_6_to_sceneFragment10_7"
            app:destination="@id/sceneFragment10_7" />

    </fragment>
    <fragment
        android:id="@+id/sceneFragment10_7"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment10_7"
        android:label="fragment_scene10_7"
        tools:layout="@layout/fragment_scene10_7">
        <action
            android:id="@+id/action_sceneFragment10_7_to_sceneFragment10_6"
            app:destination="@id/sceneFragment10_6" />
        <action
            android:id="@+id/action_sceneFragment10_7_to_sceneFragment10_8"
            app:destination="@id/sceneFragment10_8" />

    </fragment>
    <fragment
        android:id="@+id/sceneFragment10_8"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment10_8"
        android:label="fragment_scene10_8"
        tools:layout="@layout/fragment_scene10_8">
        <action
            android:id="@+id/action_sceneFragment10_8_to_sceneFragment10_9"
            app:destination="@id/sceneFragment10_9" />
        <action
            android:id="@+id/action_sceneFragment10_8_to_sceneFragment10_7"
            app:destination="@id/sceneFragment10_7" />
        <action
            android:id="@+id/action_sceneFragment10_8_to_sceneFragment11_1"
            app:destination="@id/sceneFragment11_1" />

    </fragment>
    <fragment
        android:id="@+id/sceneFragment10_9"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment10_9"
        android:label="fragment_scene10_9"
        tools:layout="@layout/fragment_scene10_9">
        <action
            android:id="@+id/action_sceneFragment10_9_to_sceneFragment10_1"
            app:destination="@id/sceneFragment10_6" />
        <action
            android:id="@+id/action_sceneFragment10_9_to_sceneFragment10_8"
            app:destination="@id/sceneFragment10_8" />

    </fragment>
    <fragment
        android:id="@+id/sceneFragment11_1"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment11_1"
        android:label="fragment_scene11_1"
        tools:layout="@layout/fragment_scene11_1">
        <action
            android:id="@+id/action_sceneFragment11_1_to_sceneFragment11_2"
            app:destination="@id/sceneFragment11_2" />
        <action
            android:id="@+id/action_sceneFragment11_1_to_sceneFragment11_9"
            app:destination="@id/sceneFragment11_9" />
        <action
            android:id="@+id/action_sceneFragment11_1_to_sceneFragment11_6"
            app:destination="@id/sceneFragment11_6" />

    </fragment>
    <fragment
        android:id="@+id/sceneFragment11_2"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment11_2"
        android:label="fragment_scene11_2"
        tools:layout="@layout/fragment_scene11_2">
        <action
            android:id="@+id/action_sceneFragment11_2_to_sceneFragment11_1"
            app:destination="@id/sceneFragment11_1" />
        <action
            android:id="@+id/action_sceneFragment11_2_to_sceneFragment11_3"
            app:destination="@id/sceneFragment11_3" />

    </fragment>
    <fragment
        android:id="@+id/sceneFragment11_3"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment11_3"
        android:label="fragment_scene11_3"
        tools:layout="@layout/fragment_scene11_3">
        <action
            android:id="@+id/action_sceneFragment11_3_to_sceneFragment11_2"
            app:destination="@id/sceneFragment11_2" />
        <action
            android:id="@+id/action_sceneFragment11_3_to_sceneFragment11_4"
            app:destination="@id/sceneFragment11_4" />
        <action
            android:id="@+id/action_sceneFragment11_3_to_sceneFragment0_1"
            app:destination="@id/sceneFragment0_1" />

    </fragment>
    <fragment
        android:id="@+id/sceneFragment11_4"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment11_4"
        android:label="fragment_scene11_4"
        tools:layout="@layout/fragment_scene11_4">
        <action
            android:id="@+id/action_sceneFragment11_4_to_sceneFragment11_5"
            app:destination="@id/sceneFragment11_5" />
        <action
            android:id="@+id/action_sceneFragment11_4_to_sceneFragment11_3"
            app:destination="@id/sceneFragment11_3" />


    </fragment>
    <fragment
        android:id="@+id/sceneFragment11_5"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment11_5"
        android:label="fragment_scene11_5"
        tools:layout="@layout/fragment_scene11_5">
        <action
            android:id="@+id/action_sceneFragment11_5_to_sceneFragment11_6"
            app:destination="@id/sceneFragment11_6" />
        <action
            android:id="@+id/action_sceneFragment11_5_to_sceneFragment11_4"
            app:destination="@id/sceneFragment11_4" />

    </fragment>
    <fragment
        android:id="@+id/sceneFragment11_6"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment11_6"
        android:label="fragment_scene11_6"
        tools:layout="@layout/fragment_scene11_6">
        <action
            android:id="@+id/action_sceneFragment11_6_to_sceneFragment11_5"
            app:destination="@id/sceneFragment11_5" />
        <action
            android:id="@+id/action_sceneFragment11_6_to_sceneFragment11_7"
            app:destination="@id/sceneFragment11_7" />
        <action
            android:id="@+id/action_sceneFragment11_6_to_sceneFragment10_8"
            app:destination="@id/sceneFragment10_8" />

    </fragment>
    <fragment
        android:id="@+id/sceneFragment11_7"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment11_7"
        android:label="fragment_scene11_7"
        tools:layout="@layout/fragment_scene11_7">
        <action
            android:id="@+id/action_sceneFragment11_7_to_sceneFragment11_6"
            app:destination="@id/sceneFragment11_6" />
        <action
            android:id="@+id/action_sceneFragment11_7_to_sceneFragment11_8"
            app:destination="@id/sceneFragment11_8" />

    </fragment>
    <fragment
        android:id="@+id/sceneFragment11_8"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment11_8"
        android:label="fragment_scene11_8"
        tools:layout="@layout/fragment_scene11_8">
        <action
            android:id="@+id/action_sceneFragment11_8_to_sceneFragment11_9"
            app:destination="@id/sceneFragment11_9" />
        <action
            android:id="@+id/action_sceneFragment11_8_to_sceneFragment11_7"
            app:destination="@id/sceneFragment11_7" />

    </fragment>
    <fragment
        android:id="@+id/sceneFragment11_9"
        android:name="com.cdtde.chongdetang.view.index.scenes.SceneFragment11_9"
        android:label="fragment_scene11_9"
        tools:layout="@layout/fragment_scene11_9">
        <action
            android:id="@+id/action_sceneFragment11_9_to_sceneFragment11_1"
            app:destination="@id/sceneFragment11_1" />
        <action
            android:id="@+id/action_sceneFragment11_9_to_sceneFragment11_8"
            app:destination="@id/sceneFragment11_8" />

    </fragment>








</navigation>